/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

@font-face {
    font-family: raleway-example;
    src: url(../fonts/RalewayRegular.woff) format("woff")
}

@font-face {
    font-family: raleway-example;
    src: url(../fonts/RalewayBold.woff) format("woff");
    font-weight: 700
}

@font-face {
    font-family: monstseratt;
    src: url(../fonts/montserrat.woff) format("woff")
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body,
html {
    height: 100%
}

body {
    font-size: 16px;
    min-width: 320px;
    position: relative;
    line-height: 1.65;
    font-family: monstseratt, sans-serif;
    overflow-x: hidden;
    opacity: 1
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}

.text-center {
    text-align: center
}

.grid {
    display: grid
}

header {
    height: 100vh;
    background: #000;
    position: relative
}

header #myVideo {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: .25;
    z-index: 0
}

header .title {
    position: relative;
    top: 25%;
    color: #fff;
    text-align: center
}

header nav {
    grid-template-columns: 10% 90%;
    color: #fff
}

header nav .logo {
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

header nav .navigation {
    margin: 0;
    margin-top: 35px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 1
}

header nav .navigation a {
    color: #fff;
    position: space-between;
    margin-left: 25px;
    text-decoration: none;
    -webkit-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease
}

header nav .navigation a:hover {
    color: #a9a9a9
}

header .inf {
    position: relative;
    bottom: -10%
}

header .inf .info {
    color: #fff;
    bottom: 120px;
    left: 12%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 24px
}

header .inf .info .infoBlock {
    margin-left: 50px
}

header .inf .info .infoBlock .num {
    text-align: center;
    padding-bottom: 25px;
    position: relative
}

header .inf .info .infoBlock .num::before {
    content: '';
    height: 2px;
    width: 50%;
    position: absolute;
    background: url(/img/line.png);
    bottom: 10%;
    left: 25%
}

header .inf .info .infoBlock .text {
    text-align: center
}

.experts-section {
    height: 100vh
}

.experts-section h2 {
    text-align: center
}

.experts-section .experts {
    margin: 5% 2%;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 500px;
    grid-gap: 15px
}

.experts-section .experts .item {
    border-radius: 10px;
    position: relative;
    background: #bebebe
}

.experts-section .experts .item:nth-child(1) {
    background: url(../img/experts/events.jpg) no-repeat;
    background-size: cover
}

.experts-section .experts .item:nth-child(1) a.button {
    bottom: -55%
}

.experts-section .experts .item:nth-child(2) {
    background: url(../img/experts/advertising.jpg) no-repeat;
    background-size: cover
}

.experts-section .experts .item:nth-child(3) {
    background: url(../img/experts/anime.png) no-repeat;
    background-size: cover
}

.experts-section .experts .item:nth-child(4) {
    background: url(../img/experts/online.jpg) no-repeat;
    background-size: cover
}

.experts-section .experts .item .title {
    font-size: 18px;
    position: relative;
    bottom: -40%;
    color: #000;
    text-align: center
}

.experts-section .experts .item p {
    font-size: 16px;
    position: relative;
    bottom: -40%;
    color: #000;
    text-align: center;
    margin: 0
}

.experts-section .experts .item a.button {
    font-size: 18px;
    display: block;
    position: relative;
    text-decoration: none;
    background: 0 0;
    color: #fff;
    bottom: -50%;
    border: 3px solid #fff;
    border-radius: 20px;
    padding: 20px 30px;
    width: 66%;
    text-align: center;
    margin: auto;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.experts-section .experts .item a.button:hover {
    background: #fff;
    color: #000
}

.cases-section {
    margin-top: 170px
}

.cases-section h2 {
    text-align: center;
    margin: 50px 0
}

.cases-section .case-item .content {
    padding: 1% 5%;
    margin-top: 70px;
    height: 80vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr
}

.cases-section .case-item .content .description {
    text-align: start;
    line-height: 1.6
}

.cases-section .case-item .content .description h4 {
    font-weight: 700;
    font-size: 22px;
    margin: 5px 0
}

.cases-section .case-item .content .description p {
    font-weight: 400;
    font-size: 16px;
    margin: 5px 0
}

.cases-section .case-item .content .video {
    width: 100%
}

.cases-section .case-item .content .video iframe {
    width: 100%;
    height: 100%
}

.cases-section .images {
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: 210px;
    grid-gap: 22px;
    padding-top: 5%
}

.cases-section .images .img {
    width: 100%
}

.cases-section .images .img img {
    width: 80%;
    margin: auto;
    background: #dadada;
    opacity: .7;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease
}

.cases-section .images .img img:hover {
    opacity: 1
}

.cases-section .breakdown-descr {
    padding-top: 5%
}

.about-section {
    margin-top: 170px;
    height: 110vh;
    padding: 0 5%
}

.about-section h2 {
    text-align: center
}

.about-section .info {
    grid-template-columns: 1fr 1fr
}

.about-section .image img {
    margin-bottom: 100px
}

.works {
    height: 85vh;
    background: #bebebe;
    padding: 5%
}

.works .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px
}

.works .wrapper .image {
    border-radius: 10px;
    height: 200px;
    width: 100%;
    background: #aeaeae;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.works .wrapper .image img {
    width: 100%
}

.contact-section {
    height: 90vh;
    margin-top: 170px;
    background: -webkit-gradient(linear, left bottom, left top, from(white), to(#e4e9ea));
    background: -o-linear-gradient(bottom, #fff 0, #e4e9ea 100%);
    background: linear-gradient(0deg, #fff 0, #e4e9ea 100%)
}

.contact-section .contacts {
    margin-top: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    padding: 0 5%
}

.contact-section .contacts .info {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.contact-section .contacts .info .title {
    font-size: 24px;
    font-weight: 700
}

.contact-section .contacts .info .discr p {
    font-size: 20px
}

.contact-section .contacts .map .wrapper iframe {
    width: 100%;
    height: 100%
}

.contact-section h2 {
    text-align: center
}

footer.footer-section {
    height: 60vh;
    grid-template-columns: 10% 45% 45%;
    grid-template-rows: 1fr;
    text-align: center;
    padding-top: 3%;
    background: grey
}

@media only screen and (max-width:1200px) {
    header .title {
        font-size: 26px
    }
}

@media only screen and (min-width:320px) {
    header .title {
        font-size: 8px;
        top: 20%
    }
    header nav {
        grid-template-columns: 1fr
    }
    header nav .logo {
        margin-top: 15px
    }
    header nav .navigation {
        display: none
    }
    header .inf {
        position: relative;
        bottom: -30%
    }
    header .inf .info {
        left: 25%;
        bottom: 10%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr
    }
    header .inf .info .infoBlock {
        font-size: 12px;
        margin-left: 0;
        margin-bottom: 10px
    }
    header .inf .info .infoBlock .num {
        padding-bottom: 14px
    }
    .experts-section {
        height: 300vh;
        display: block
    }
    .experts-section .experts {
        margin: 0 5%;
        grid-gap: 25px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 400px)
    }
    .experts-section .experts .item .title {
        font-size: 14px;
        bottom: -40%;
        font-weight: 700
    }
    .experts-section .experts .item p {
        font-size: 12px;
        bottom: -40%
    }
    .experts-section .experts .item a.button {
        font-size: 14px;
        padding: 10px 15px
    }
    .cases-section {
        margin-top: 30px
    }
    .cases-section h2 {
        margin: 10px 0
    }
    .cases-section .case-item .content {
        margin-top: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        height: 250vh
    }
    .cases-section .case-item .content iframe {
        display: block;
        margin: auto;
        width: 100%
    }
    .cases-section .case-item .content .description {
        margin-top: 10px;
        width: 90%;
        padding: 0 5%
    }
    .cases-section .case-item .content .description h4 {
        font-size: 14px
    }
    .cases-section .case-item .content .description p {
        font-size: 12px
    }
    .cases-section .case-item .images {
        grid-template-columns: 60%;
        grid-template-rows: repeat(3, 32%);
        grid-gap: 15px;
        padding-top: 5%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .cases-section .case-item .images .img img {
        width: 100%
    }
    .cases-section .case-item .breakdown-descr {
        padding: 2% 5%
    }
    .about-section {
        margin-top: 10px;
        height: 115vh
    }
    .about-section h2 {
        font-size: 18px
    }
    .about-section .info {
        grid-template-columns: 1fr
    }
    .about-section .image img {
        width: 100%
    }
    .works {
        height: 125vh;
        padding: 10%
    }
    .works .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }
    .works .wrapper .image {
        height: 150px
    }
    .contact-section {
        margin-top: 50px;
        height: 90vh
    }
    .contact-section .contacts {
        margin-top: 75px;
        margin-left: 5%;
        grid-template-columns: 1fr;
        grid-template-rows: 200px
    }
    .contact-section .contacts .info {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        align-self: start
    }
    .contact-section .contacts .info .title {
        font-size: 12px
    }
    .contact-section .contacts .info .discr p {
        font-size: 10px
    }
    .contact-section .contacts .map iframe {
        width: 70%
    }
    footer.footer-section {
        height: 60vh;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 1fr;
        font-size: 12px
    }
}

@media only screen and (min-width:480px) {
    header .title {
        padding: 0 3%;
        font-size: 10px;
        top: 15%
    }
    header nav {
        grid-template-columns: 10% 90%
    }
    header nav .logo {
        margin-top: 7px
    }
    header nav .navigation {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 7px
    }
    header nav .navigation a {
        font-size: 12px
    }
    header .inf {
        position: relative;
        bottom: -25%
    }
    header .inf .info {
        left: 12%;
        bottom: 10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr
    }
    header .inf .info .infoBlock {
        font-size: 12px;
        margin-left: 0;
        margin-bottom: 10px
    }
    header .inf .info .infoBlock .num {
        padding-bottom: 20px
    }
    .experts-section {
        height: 270vh;
        display: block
    }
    .experts-section .experts {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 5%;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 400px)
    }
    .experts-section .experts .item .title {
        font-size: 14px;
        bottom: -40%;
        font-weight: 700
    }
    .experts-section .experts .item p {
        font-size: 12px;
        bottom: -40%
    }
    .experts-section .experts .item a.button {
        font-size: 14px;
        padding: 10px 15px
    }
    .cases-section {
        margin-top: 30px
    }
    .cases-section h2 {
        margin: 10px 0
    }
    .cases-section .case-item .content {
        margin-top: 20px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        height: 110%
    }
    .cases-section .case-item .content .video {
        width: 100%
    }
    .cases-section .case-item .content .video iframe {
        margin: auto;
        width: 70%
    }
    .cases-section .case-item .content .description {
        margin-top: 10px;
        width: 90%
    }
    .cases-section .case-item .content .description h4 {
        font-size: 14px;
        text-align: start
    }
    .cases-section .case-item .content .description p {
        text-align: start;
        font-size: 12px
    }
    .cases-section .case-item .images {
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 150px;
        grid-gap: 15px;
        padding-top: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start
    }
    .cases-section .case-item .images img {
        width: 100%
    }
    .cases-section .case-item .breakdown-descr {
        padding: 2% 5%
    }
    .about-section {
        margin-top: 10px;
        height: 130vh
    }
    .about-section h2 {
        text-align: center;
        font-size: 18px
    }
    .about-section .info {
        grid-template-columns: 100%
    }
    .about-section .info .information {
        text-align: center
    }
    .about-section .image img {
        display: block;
        margin: auto;
        width: 30%
    }
    .works {
        height: 175vh;
        padding: 10%
    }
    .works .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr)
    }
    .works .wrapper .image {
        height: 150px
    }
    .contact-section {
        margin-top: 50px;
        height: 100%
    }
    .contact-section .contacts {
        margin-top: 75px;
        margin-left: 5%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr
    }
    .contact-section .contacts .info {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        align-self: start
    }
    .contact-section .contacts .info .title {
        font-size: 12px
    }
    .contact-section .contacts .info .discr p {
        font-size: 10px
    }
    .contact-section .contacts .map iframe {
        width: 100%;
        height: 100%
    }
    footer.footer-section {
        height: 85vh;
        grid-template-columns: 10% 45% 45%;
        grid-template-rows: 1fr;
        font-size: 12px
    }
}

@media only screen and (min-width:768px) {
    header .title {
        font-size: 16px;
        top: 15%
    }
    header nav {
        grid-template-columns: 10% 90%
    }
    header nav .logo {
        margin-top: 7px
    }
    header nav .navigation {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 7px
    }
    header nav .navigation a {
        font-size: 12px
    }
    header .inf {
        position: relative;
        bottom: -20%
    }
    header .inf .info {
        left: 20%;
        bottom: 10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr
    }
    header .inf .info .infoBlock {
        font-size: 16px;
        margin-left: 0;
        margin-bottom: 10px
    }
    header .inf .info .infoBlock .num {
        padding-bottom: 14px
    }
    .experts-section {
        height: 270vh;
        display: block
    }
    .experts-section .experts {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 5%;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 400px)
    }
    .experts-section .experts .item .title {
        font-size: 14px;
        bottom: -40%;
        font-weight: 700
    }
    .experts-section .experts .item p {
        font-size: 12px;
        bottom: -40%
    }
    .experts-section .experts .item a.button {
        font-size: 14px;
        padding: 10px 15px
    }
    .cases-section {
        margin-top: 30px
    }
    .cases-section h2 {
        margin: 10px 0
    }
    .cases-section .case-item .content {
        margin-top: 20px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        height: 110%
    }
    .cases-section .case-item .content .video iframe {
        margin: auto;
        width: 60%
    }
    .cases-section .case-item .content .description {
        margin-top: 10px;
        width: 90%
    }
    .cases-section .case-item .content .description h4 {
        font-size: 18px;
        text-align: left
    }
    .cases-section .case-item .content .description p {
        text-align: left;
        font-size: 16px
    }
    .cases-section .case-item .images {
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 100%;
        grid-gap: 15px;
        padding-top: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start
    }
    .cases-section .case-item .images img {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 100%
    }
    .cases-section .case-item .breakdown-descr {
        padding: 2% 5%
    }
    .about-section {
        margin-top: 10px;
        height: 110vh
    }
    .about-section h2 {
        text-align: center;
        font-size: 26px
    }
    .about-section .info {
        grid-template-columns: 1fr 1fr
    }
    .about-section .info .information {
        text-align: center
    }
    .about-section .image {
        height: 100%
    }
    .about-section .image img {
        display: block;
        margin: auto;
        width: 50%
    }
    .works {
        height: 130vh;
        padding: 10%
    }
    .works .wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }
    .works .wrapper .image {
        height: 150px
    }
    .contact-section {
        margin-top: 50px;
        height: 130vh
    }
    .contact-section .contacts {
        margin-top: 75px;
        margin-left: 2%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr
    }
    .contact-section .contacts .info {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        align-self: start
    }
    .contact-section .contacts .info .title {
        font-size: 18px
    }
    .contact-section .contacts .info .discr {
        padding-right: 3%
    }
    .contact-section .contacts .info .discr p {
        font-size: 16px
    }
    .contact-section .contacts .map .wrapper {
        height: 100%
    }
    .contact-section .contacts .map iframe {
        width: 100%;
        height: 100%
    }
    footer.footer-section {
        height: 60vh;
        grid-template-columns: 10% 45% 45%;
        grid-template-rows: 1fr;
        font-size: 12px
    }
    footer.footer-section .text {
        padding: 0 5%
    }
}

@media only screen and (min-width:992px) {
    header .title {
        font-size: 16px;
        top: 20%
    }
    header .title h2 {
        padding: 0 3%
    }
    header nav {
        grid-template-columns: 10% 90%
    }
    header nav .logo {
        margin-top: 7px
    }
    header nav .navigation {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 7px
    }
    header nav .navigation a {
        font-size: 12px
    }
    header .inf {
        position: relative;
        bottom: -30%
    }
    header .inf .info {
        left: 20%;
        bottom: 10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr
    }
    header .inf .info .infoBlock {
        font-size: 20px;
        margin-left: 0;
        margin-bottom: 10px
    }
    header .inf .info .infoBlock .num {
        padding-bottom: 14px
    }
    .experts-section {
        height: 70%;
        display: block
    }
    .experts-section .experts {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 1%;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 240px);
        grid-template-rows: repeat(1, 400px)
    }
    .experts-section .experts .item .title {
        font-size: 14px;
        bottom: -40%;
        font-weight: 700
    }
    .experts-section .experts .item p {
        font-size: 12px;
        bottom: -40%
    }
    .experts-section .experts .item a.button {
        font-size: 14px;
        padding: 10px 15px
    }
    .cases-section {
        margin-top: 30px
    }
    .cases-section h2 {
        margin: 10px 0
    }
    .cases-section .case-item .content {
        grid-gap: 25px;
        margin-top: 20px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 1fr);
        height: 110%
    }
    .cases-section .case-item .content .video iframe {
        margin: auto;
        width: 60%
    }
    .cases-section .case-item .content .description {
        margin-top: 10px;
        width: 90%
    }
    .cases-section .case-item .content .description h4 {
        font-size: 18px;
        text-align: left
    }
    .cases-section .case-item .content .description p {
        text-align: left;
        font-size: 16px
    }
    .cases-section .case-item .images {
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 100%;
        grid-gap: 15px;
        padding-top: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start
    }
    .cases-section .case-item .images img {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 100%
    }
    .cases-section .case-item .breakdown-descr {
        padding: 2% 5%
    }
    .about-section {
        margin-top: 10px;
        height: 55%
    }
    .about-section h2 {
        text-align: center;
        font-size: 26px
    }
    .about-section .info {
        grid-template-columns: 1fr 1fr
    }
    .about-section .info .information {
        text-align: center
    }
    .about-section .image img {
        display: block;
        margin: auto;
        width: 70%
    }
    .works {
        height: 68%;
        padding: 10%
    }
    .works .wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }
    .works .wrapper .image {
        height: 150px
    }
    .contact-section {
        margin-top: 50px;
        height: 65vh
    }
    .contact-section .contacts {
        margin-top: 75px;
        margin-left: 2%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr
    }
    .contact-section .contacts .info {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        align-self: start
    }
    .contact-section .contacts .info .title {
        font-size: 18px
    }
    .contact-section .contacts .info .discr {
        padding-right: 3%
    }
    .contact-section .contacts .info .discr p {
        font-size: 16px
    }
    .contact-section .contacts .map .wrapper {
        height: 100%
    }
    .contact-section .contacts .map iframe {
        width: 100%;
        height: 100%
    }
    footer.footer-section {
        height: 40vh;
        grid-template-columns: 10% 45% 45%;
        grid-template-rows: 1fr;
        font-size: 12px
    }
    footer.footer-section .text {
        padding: 0 5%
    }
}

@media only screen and (min-width:1200px) {
    header .title {
        font-size: 20px;
        top: 20%;
        padding: 0 3%
    }
    header nav {
        grid-template-columns: 10% 90%
    }
    header nav .logo {
        margin-top: 20px
    }
    header nav .navigation {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 20px
    }
    header nav .navigation a {
        font-size: 16px
    }
    header .inf {
        position: relative;
        bottom: -30%
    }
    header .inf .info {
        left: 20%;
        bottom: 10%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr
    }
    header .inf .info .infoBlock {
        font-size: 24px;
        margin-left: 0;
        margin-bottom: 10px
    }
    header .inf .info .infoBlock .num {
        padding-bottom: 14px
    }
    .experts-section {
        height: 70%;
        display: block
    }
    .experts-section .experts {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0 1%;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 240px);
        grid-template-rows: repeat(1, 400px)
    }
    .experts-section .experts .item .title {
        font-size: 14px;
        bottom: -40%;
        font-weight: 700
    }
    .experts-section .experts .item p {
        font-size: 12px;
        bottom: -40%
    }
    .experts-section .experts .item a.button {
        font-size: 14px;
        padding: 10px 15px
    }
    .cases-section {
        margin-top: 30px
    }
    .cases-section h2 {
        margin: 10px 0
    }
    .cases-section .case-item .content {
        grid-gap: 25px;
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 110%
    }
    .cases-section .case-item .content .video iframe {
        margin: auto;
        width: 100%
    }
    .cases-section .case-item .content .description {
        margin-top: 10px;
        width: 90%
    }
    .cases-section .case-item .content .description h4 {
        font-size: 18px;
        text-align: left
    }
    .cases-section .case-item .content .description p {
        text-align: left;
        font-size: 16px
    }
    .cases-section .case-item .images {
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: 100%;
        grid-gap: 15px;
        padding-top: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start
    }
    .cases-section .case-item .images img {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 100%
    }
    .cases-section .case-item .breakdown-descr {
        padding: 2% 5%
    }
    .about-section {
        margin-top: 10px;
        height: 120vh
    }
    .about-section h2 {
        text-align: center;
        font-size: 1.5rem
    }
    .about-section .info {
        grid-template-columns: 1fr 1fr
    }
    .about-section .info .information {
        text-align: center
    }
    .about-section .image img {
        display: block;
        margin: auto;
        width: 70%
    }
    .works {
        height: 90vh;
        padding: 10%
    }
    .works .wrapper {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }
    .works .wrapper .image {
        height: 150px
    }
    .contact-section {
        margin-top: 0;
        padding-top: 50px;
        height: 100vh
    }
    .contact-section .contacts {
        margin-top: 75px;
        margin-left: 2%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr
    }
    .contact-section .contacts .info {
        -webkit-align-self: start;
        -ms-flex-item-align: start;
        align-self: start
    }
    .contact-section .contacts .info .title {
        font-size: 20px
    }
    .contact-section .contacts .info .discr {
        padding-right: 3%
    }
    .contact-section .contacts .info .discr p {
        font-size: 18px
    }
    .contact-section .contacts .map .wrapper {
        height: 100%
    }
    .contact-section .contacts .map iframe {
        width: 100%;
        height: 100%
    }
    footer.footer-section {
        height: 70vh;
        grid-template-columns: 10% 45% 45%;
        grid-template-rows: 1fr;
        font-size: 20px
    }
    footer.footer-section .text {
        padding: 0 5%
    }
}
