@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
    display: grid

header
    background: #ffffff
    height: 50vh
    .main
        text-align: center

.cases-section
    margin-top: 170px
    h2
        text-align: center
        margin: 50px 0
    .case-item
        .content
            padding: 1% 5%
            margin-top: 70px
            height: 80vh
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            .description
                text-align: start
                line-height: 1.6
                h4
                    font-weight: bold
                    font-size: 22px
                    margin: 5px 0
                p
                    font-weight: normal
                    font-size: 16px
                    margin: 5px 0
            .video
                width: 100%
                iframe
                    width: 100%
                    height: 100%
    .images
        grid-template-columns: repeat(3, 220px)
        grid-template-rows: 210px
        grid-gap: 22px
        padding-top: 5%
        .img
            width: 100%
            img
                width: 80%
                margin: auto
                background: #dadada
                opacity: .7
                transition: opacity .3s ease
                &:hover
                    opacity: 1
    .breakdown-descr
        padding-top: 5%


@import "media" // Всегда в конце
